<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>16c3d482-1481-488c-b536-ae97cbd7a90b</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
	<Content Include="index.html" />
	<Content Include="c2runtime.js" />
	<Content Include="jquery-2.0.0.min.js" />
	<Content Include="images\a-sheet0.png" />
	<Content Include="images\b-sheet0.png" />
	<Content Include="images\d-sheet0.png" />
	<Content Include="images\l-sheet0.png" />
	<Content Include="images\k-sheet0.png" />
	<Content Include="images\n-sheet0.png" />
	<Content Include="images\o-sheet0.png" />
	<Content Include="images\c-sheet0.png" />
	<Content Include="images\g-sheet0.png" />
	<Content Include="images\e-sheet0.png" />
	<Content Include="images\f-sheet0.png" />
	<Content Include="images\h-sheet0.png" />
	<Content Include="images\j-sheet0.png" />
	<Content Include="images\i-sheet0.png" />
	<Content Include="images\m-sheet0.png" />
	<Content Include="images\logo-sheet0.png" />
	<Content Include="images\tick-sheet0.png" />
	<Content Include="images\cross-sheet0.png" />
	<Content Include="images\2h-sheet0.png" />
	<Content Include="images\next-sheet0.png" />
	<Content Include="images\home-sheet0.png" />
	<Content Include="images\play-sheet0.png" />
	<Content Include="images\rules-sheet0.png" />
	<Content Include="images\rules_selected-sheet0.png" />
	<Content Include="images\sprite-sheet0.png" />
	<Content Include="images\sprite2-sheet0.png" />
	<Content Include="images\background.png" />
	<Content Include="images\sprite3-sheet0.png" />
	<Content Include="images\sprite4-sheet0.png" />
	<Content Include="images\sprite5-sheet0.png" />
	<Content Include="images\gohome-sheet0.png" />
	<Content Include="media\success.m4a" />
	<Content Include="media\fail.m4a" />
	<Content Include="media\walk.m4a" />
	<Content Include="icon-16.png" />
	<Content Include="icon-32.png" />
	<Content Include="icon-114.png" />
	<Content Include="icon-128.png" />
	<Content Include="loading-logo.png" />

    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <Content Include="splashscreen.png" />
	<Content Include="about.html" />
	<Content Include="support.html" />
	<Content Include="privacy.html" />
	<Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>